$charcoal-grey: hsl(240, 7%, 17%)
$black: hsl(0, 0%, 0%)
$white: hsl(0, 0%, 96%)
$tomato: hsl(4, 85%, 57%)
$silver: hsl(220, 3%, 83%)
$black-two: hsl(0, 0%, 14%)
$black-three: hsl(0, 0%, 9%)
$pale-grey: hsl(214, 20%, 93%)
$pale-grey-two: hsl(195, 29%, 97%)
$warm-grey: hsl(0, 0%, 53%)
$black-four: hsl(0, 0%, 20%)
$white-two: hsl(0, 0%, 82%)
$silver-two: hsl(240, 2%, 77%)
$cool-grey: hsl(240, 2%, 71%)
$battleship-grey: hsl(240, 2%, 47%)
$warm-grey-two: hsl(0, 0%, 60%)
$tomato-two: hsl(3, 85%, 58%)
$greyish-brown: hsl(0, 0%, 28%)
$dark-grey: hsl(240, 3%, 12%)
$white-three: hsl(0, 0%, 90%)
$black-five: hsl(0, 0%, 4%)
$windows-blue: hsl(192, 55%, 49%)
$warm-grey-three: hsl(0, 0%, 59%)
$cool-grey-two: hsl(240, 3%, 61%)
$greenish-teal: hsl(151, 65%, 52%)
$macaroni-and-cheese: hsl(47, 71%, 57%)
$dark-peach: hsl(1, 72%, 66%)