@font-face
	font-family: 'GothamRounded'
	src: url('fonts/GothamRoundedLight_21020.eot')
	src: local('☺'), url('../fonts/GothamRoundedLight_21020.woff') format('woff'), url('../fonts/GothamRoundedLight_21020.ttf') format('truetype'), url('../fonts/GothamRoundedLight_21020.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff'), url('../fonts/opensanslight.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Open Sans'
	src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype')
	font-weight: 400
	font-style: normal


@font-face
	font-family: 'Open Sans'
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'Open Sans'
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Merriweather'
	src: local('Merriweather Regular'), local('Merriweather-Regular'), url('../fonts/merriweatherregular.woff2') format('woff2'), url('../fonts/merriweatherregular.woff') format('woff'), url('../fonts/merriweatherregular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?ykqpfh')
	src: url('../fonts/icomoon.eot?ykqpfh#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?ykqpfh') format('truetype'), url('../fonts/icomoon.woff?ykqpfh') format('woff'),url('../fonts/icomoon.svg?ykqpfh#icomoon') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

.icon-laptop:before
	content: "\f109"

.icon-tablet:before
	content: "\f10a"

.icon-mobile:before
	content: "\f10b"

.icon-mobile-phone:before
	content: "\f10b"
