.footer
	padding: 71px 0 51px
	background: $charcoal-grey
	&__body
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		@media (max-width: $md2)
			justify-content: center
	&__copyright,
	&__mail,
	&__tel,
	&__addres
		font-size: 13px
		font-weight: 400
		line-height: 1.69
		letter-spacing: 0.98px
		color: $battleship-grey
		position: relative
		margin: 0 0 20px 0
		@media (max-width: $md2)
			margin: 0 25px 20px
		& span::after
			content: ""
			display: block
			width: 0
			height: 2px
			background: $battleship-grey
			position: absolute
			bottom: -5px
			left: 50%
			transition: all .3s
		&:hover span::after
			width: 100%
			left: 0