.header
	padding: 50px 0 288px
	position: relative
	min-height: 100vh // высота на весь экран
	@media (max-width: $md2)
		padding: 30px 0 150px
	@media (max-width: $md3)
		padding: 30px 0 50px 0
	// задает затемнение фона
	&::before
		content: ""
		position: absolute
		z-index: 0
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: #000
		opacity: 0.3
	// контент поверх псевдоэлемента, чтобы не затемнялся
	& .wrap
		position: relative
		z-index: 1
	// логотип из ссылки с текстом и картинки
	&__logo
		margin: 0 0 205px 0
		@media (max-width: $md2)
			margin: 0 0 100px 0
		@media (max-width: $md3)
			margin: 0 0 50px 0
		& img
			width: 32px
			height: 30px
			object-fit: cover
			margin: 0 13px 0 0
		& a
			display: flex
			align-items: center
			font-size: 13px
			font-weight: 400
			letter-spacing: 0.33px
			color: hsl(0, 0%, 100%)
	&__title
		font-family: $font-two
		font-size: 48px
		font-weight: 300
		line-height: 1.19
		letter-spacing: 0.48px
		color: $pale-grey-two
		margin: 0 0 35px 0
		max-width: 500px
	&__description
		font-size: 17px
		font-weight: 400
		line-height: 1.41
		color:$pale-grey-two
		margin: 0 0 35px 0
		max-width: 589px
	&__btn
		font-size: 14px
		font-weight: 600
		letter-spacing: 1.4px
		color: $pale-grey-two
		text-transform: uppercase
		padding: 20px 40px
		border: 2px solid $pale-grey-two
		margin: 40px 0 0 0
		transition: all .3s
		&:hover
			background: $pale-grey-two
			color: $black-four
			box-shadow: 0 0 10px rgba(0,0,0,0.3)