.team
	padding: 172px 0 160px
	background: $white
	@media (max-width: 1920px)
		padding: 172px 0 110px
	@media (max-width: $md2)
		padding: 50px 0 30px
	&__body
		display: flex
		align-items: center
		@media (max-width: 1920px)
			flex-wrap: wrap
	&__column
		width: 100%
		margin: 0 0 50px 0
	&__title
		margin: 0 0 25px 0
	&__description
		margin: 55px 0 0 0
		max-width: 400px
		@media (max-width: $md2)
			max-width: 100%
	&__galery
		& .rhombus-galery__item
			@media (max-width: 951px)
				clip-path: none
				width: 200px
				height: 200px
				margin: 5px
			@media (max-width: $md3)
				width: 250px
				height: 250px
		& img
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			width: 100%
			height: 100%
			object-fit: cover

.rhombus-galery
	&__item
		position: relative
	&__text
		opacity: 0
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 50%
		background: $tomato
		padding: 14px 0
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		font-size: 14px
		font-weight: 700
		letter-spacing: 0.35px
		color: hsl(0, 0%, 100%)
		transition: all 0.4s
	&__item:hover .rhombus-galery__text
		opacity: 1